[mypy]
strict=True
disallow_untyped_decorators = False

[mypy-pandas,click.testing,pytest,forest_ml.train,sklearn,sklearn.model_selection,click,nox,nox.sessions,numpy,pandas_profiling.*,joblib,mlflow.*]
ignore_missing_imports = True